2021-08-03 18:03:07,004 INFO: Microblog startup [in /Users/ben/Documents/CSProjects/grats/app/__init__.py:63]
2021-08-03 18:03:13,793 ERROR: Exception on / [GET] [in /Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    self.dialect.do_execute(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: post

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/ben/Documents/CSProjects/grats/app/main/routes.py", line 27, in index
    posts = Post.query.order_by(Post.timestamp.desc()).paginate(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask_sqlalchemy/__init__.py", line 496, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 3341, in all
    return list(self)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 3503, in __iter__
    return self._execute_and_instances(context)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 3528, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1014, in execute
    return meth(self, multiparams, params)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1127, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    self._handle_dbapi_exception(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    util.raise_(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    self.dialect.do_execute(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: post
[SQL: SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post ORDER BY post.timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (25, 0)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
2021-08-03 18:03:17,914 ERROR: Exception on /index/ [GET] [in /Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    self.dialect.do_execute(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: post

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/ben/Documents/CSProjects/grats/app/main/routes.py", line 27, in index
    posts = Post.query.order_by(Post.timestamp.desc()).paginate(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/flask_sqlalchemy/__init__.py", line 496, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 3341, in all
    return list(self)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 3503, in __iter__
    return self._execute_and_instances(context)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 3528, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1014, in execute
    return meth(self, multiparams, params)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1127, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    self._handle_dbapi_exception(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    util.raise_(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    self.dialect.do_execute(
  File "/Users/ben/Documents/CSProjects/grats/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: post
[SQL: SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post ORDER BY post.timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (25, 0)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
